MONGO_URL=mongodb+srv://lerishavz:lerishavz@cluster0.vsl2cv2.mongodb.net/profiles?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://Pierre:jonker55@mern.lr0r4rq.mongodb.net/?retryWrites=true&w=majority&appName=MERN
PORT=4000
TOKEN_KEY=your_jwt_secret_key
