MONGO_URL = mongodb+srv://lerishavz:lerishavz@cluster0.vsl2cv2.mongodb.net/profiles?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://lerishavz:lerishavz@cluster0.vsl2cv2.mongodb.net/profiles?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017/profiles
PORT = 4000
TOKEN_KEY=your_jwt_secret_key