MONGO_URL = mongodb://localhost:27017/profiles
#mongodb+srv://lerishavz:lerishavz@cluster0.jtnsc3u.mongodb.net/profiles?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://lerishavz:lerishavz@tutorials.xlb0pnp.mongodb.net/?retryWrites=true&w=majority&appName=tutorials
PORT = 4000
TOKEN_KEY=your_jwt_secret_key